#Configuration globale

#Local spring tomcat Server Properties
server.port=8091
server.servlet.context-path=/sd

# l'attribut session ID n'est envoyé  qu'en cas de HTTPS.
#server.session.cookie.secure=true
server.error.whitelabel.enabled=false

# Conf DATA base
spring.datasource.url=jdbc:mysql://localhost:3306/sd?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.connection-timeout=120


#spring.datasource.schema=classpath:/sql/oauth2.sql
#Hibernate Configuration:
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true
# Show or not log for each sql query
spring.jpa.show-sql=false
#spring.jpa.generate-ddl=false